<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Ricardo Flores - Diseño gráfico</title>
</head>

<body>
    <div class="contenedor fondodisenografico">
        <div class="sidebar">
            <div class="logo">
                <a href="index.html">
                    <h2>Ricardo Flores</h2>
                    <span>Portfolio</span>
                </a>
                <a href="#iconos" class="menu-movil barras"><i class="fas fa-bars"></i></a>
                <a href="#iconos" class="menu-movil close"><i class="fas fa-times"></i></a>
            </div>
            <div class="iconos" id="iconos">
                <div class="proyecto zoom">
                    <a href="proyecto-comercial.html" id="proyecto-comercial">
                        <img src="arrebajaoenlabanera/comercialblack.png" alt="">
                        <p>Proyecto comercial</p>
                    </a>
                </div>
                <div class="proyecto zoom">
                    <a href="proyecto-residencial.html" id="proyecto-residencial">
                        <img src="arrebajaoenlabanera/residencialblack.png" alt="">
                        <p>Proyecto residencial</p>
                    </a>
                </div>
                <div class="proyecto zoom">
                    <a href="renders.html" id="renders">
                        <img src="arrebajaoenlabanera/rendersblack.png" alt="">
                        <p>Renders</p>
                    </a>
                </div>
                <div class="proyecto zoom">
                    <a href="recorridos-virtuales.html" id="recorridos">
                        <img src="arrebajaoenlabanera/videoblack.png" alt="">
                        <p>Recorridos virtuales</p>
                    </a>
                </div>
                <div class="proyecto zoom">
                    <a href="diseno-grafico.html" id="diseno-grafico">
                        <img src="arrebajaoenlabanera/graficoblack.png" alt="">
                        <p>Diseño gráfico</p>
                    </a>
                </div>
            </div>
        </div>
        <main>
            <div class="imagenes">
                <img src="arrebajaoenlabanera/disenografico/diseno1.png" class="grid-column13 grid-row13" alt="diseno1">
                <img src="arrebajaoenlabanera/disenografico/diseno2.png" class="justgrow" alt="diseno2">
                <img src="arrebajaoenlabanera/disenografico/diseno3.png" class="justgrow" alt="diseno3">
                <img src="arrebajaoenlabanera/disenografico/diseno4.png" class="grid-column35" alt="diseno4">
                <img src="arrebajaoenlabanera/disenografico/diseno5.jpg" class="justgrow" alt="diseno5">
                <img src="arrebajaoenlabanera/disenografico/diseno6.png" class="justgrow" alt="diseno6">
                <img src="arrebajaoenlabanera/disenografico/diseno7.png" class="justgrow" alt="diseno7">
                <img src="arrebajaoenlabanera/disenografico/diseno8.png" class="justgrow" alt="diseno8">
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/modernizer.js"></script>
    <!--<script src="js/jquery-1.12.0.min.js"></script>-->
</body>

</html>